ServerClient/shemas/configuration_shema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="root" type="rootType"/>
  <xs:complexType name="testRootDirectoryType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="value"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="idType">
    <xs:simpleContent>
      <xs:extension base="xs:unsignedInt">
        <xs:attribute type="xs:string" name="autostart" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="start_up_parametersType">
    <xs:sequence>
      <xs:element type="xs:string" name="parameter" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="kill_parametersType">
    <xs:sequence>
      <xs:element type="xs:string" name="parameter"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="device_sourceType">
    <xs:sequence>
      <xs:element type="xs:string" name="name" minOccurs="1"/>
      <xs:element type="idType" name="id" minOccurs="1"/>
      <xs:element type="xs:string" name="address" minOccurs="1"/>
      <xs:element type="start_up_parametersType" name="start_up_parameters" minOccurs="0"/>
      <xs:element type="kill_parametersType" name="kill_parameters" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="device_sourcesType">
    <xs:sequence>
      <xs:element type="device_sourceType" name="device_source" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="rootType">
    <xs:sequence>
      <xs:element type="testRootDirectoryType" name="testRootDirectory"/>
      <xs:element type="xs:unsignedInt" name="messagePort"/>
      <xs:element type="device_sourcesType" name="device_sources"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>