ServerClient/shemas/test_shema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="test" type="testType"/>
  <xs:complexType name="variableType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="value" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="variablesType">
    <xs:sequence>
      <xs:element type="variableType" name="variable" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="commandType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:unsignedInt" name="device" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="paramType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="name" use="optional"/>
        <xs:attribute type="xs:string" name="value" use="required"/>
        <xs:attribute type="xs:byte" name="device" use="optional"/>
        <xs:attribute type="xs:string" name="type" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="paramsType">
    <xs:sequence>
      <xs:element type="paramType" name="param" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="actionType">
    <xs:sequence>
      <xs:element type="commandType" name="command"/>
      <xs:element type="paramsType" name="params" minOccurs="0"/>
      <xs:element type="failType" name="fail" minOccurs="0"/>
      <xs:element type="thenType" name="then" minOccurs="0"/>
      <xs:element type="elseType" name="else" minOccurs="0"/>
      <xs:element type="loop_bodyType" name="loop_body" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="failType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:unsignedInt" name="retry" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="thenType">
    <xs:sequence>
      <xs:element type="actionType" name="action"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="elseType">
    <xs:sequence>
      <xs:element type="actionType" name="action"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="loop_bodyType">
    <xs:sequence>
      <xs:element type="actionType" name="action" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="actionsType">
    <xs:sequence>
      <xs:element type="actionType" name="action" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="testType">
    <xs:sequence>
      <xs:element type="variablesType" name="variables"/>
      <xs:element type="actionsType" name="actions"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>